{
  "name": "@lunatechs/luna-wizard",
  "version": "0.3.1",
  "description": "A CLI tool for easy setup and configuration of RPG Maker plugin's made with LunaTea.",
  "main": "index.js",
  "bin": {
    "luna-wizard": "bin/wizard.js"
  },
  "files": [
    "bin/wizard.js"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "lix hxml/compile.hxml",
    "test": "lix hxml/test.hxml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LunaTechsDev/LunaWizard.git"
  },
  "keywords": [
    "lunatechs",
    "cli",
    "rpg",
    "maker",
    "plugins"
  ],
  "author": "LunaTechs | inc0der",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LunaTechsDev/LunaWizard/issues"
  },
  "homepage": "https://github.com/LunaTechsDev/LunaWizard#readme",
  "dependencies": {
    "@lunatechs/lunatea-napkin": "^1.5.0",
    "chokidar": "^3.4.2",
    "lix": "^15.9.0",
    "prompts": "^2.3.2",
    "tslog": "^2.8.0"
  }
}
